DB_SCHEMA=gin //let empty if public
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=db_name
DB_HOST=localhost
DB_PORT=4567
DB_TIMEZONE=Asia/Jakarta
DB_MAX_CON_IDLE=10
DB_MAX_CON_OPEN=10
DEBUG=false
APP_TIMEOUT=10
APP_PORT=:3001
PROXY_URL=127.0.0.1;::1
JWT_SECRET_KEY=whosyourdaddy
JWT_DURATION=5m
REDIS_HOST=host
REDIS_PORT=port
REDIS_DB=db
REDIS_PASSWORD=password
REDIS_TIMEOUT=10
MAX_REQUEST=10
EXPIRED_REQUEST=10